# Doxyfile 1.3.5
PROJECT_NAME           = "picoos-micro"
PROJECT_NUMBER         = "1.xxxx"
OUTPUT_DIRECTORY       = ../dox/picoos-micro/
INPUT                  = picoos-u.h
@INCLUDE = ../picoos-ow/doxygen-common.cfg
